{
  "name": "paper-trading-backend",
  "version": "3.0.0",
  "description": "Production-Ready Paper Trading Backend with MySQL, JWT Auth, Upstox Live Feed",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "paper-trading",
    "upstox",
    "express",
    "mysql"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0",
    "protobufjs": "^8.0.0",
    "socket.io": "^4.8.3",
    "ws": "^8.20.0"
  }
}
